Razorpay Payment Gateway Integration in Angular
12 April 2022
Abhijit Gatade
Razorpay is a platform that enables businesses to accept, process, and disburse payments with its product suite. It provides Standard Integration and Quick Integration to integrate the Payment Gateway. We are going to integrate the Razorpay Standard Checkout to accept payments in our application since it provides more control over the customization of the Checkout compared to Quick Integration.

Let's start

Modify index.html

Check if the viewport meta tag is added in your Angular index.html. If not, add the following line.

 

Note: If this meta tag is not present, there will be overflow issues.

Add

 

Changes in component

Declare a variable called Razorpay as any type.

Declare a variable called options with all the parameters required for the Razorpay checkout.

  options = {

    "key": "your-razorpay-key",

    "amount": "200",

    "name": "Abhijit Gatade",

    "description": "Web Development",

    "image": "https://www.abhijitgatade.com/assets/img/favicon.png",

    "order_id":"",

    "handler": function (response: any){

        var event = new CustomEvent("payment.success",

            {

                detail: response,

                bubbles: true,

                cancelable: true

            }

        );

        window.dispatchEvent(event);

    }

    ,

    "prefill": {

    "name": "",

    "email": "",

    "contact": ""

    },

    "notes": {

    "address": ""

    },

    "theme": {

    "color": "#3399cc"

    }

    };

Some of the parameters are captured in the form.
Since it is a demo application, the rest of the parameters are hardcoded. 
But in a live application, most of these values will be captured dynamically from the user.
Defines a handler function to create a payment.success event.
So that when event is occured, the payment response can be captured and processed.

Creates an instance of Razorpay with the options and calls Razorpay.open() method to initiate the payment process.

Defines a handler function for the payment.failed event in order to log the error details and show failure reason in the page in case of payment failure. 

          this.paymentId = '';

          this.error = '';

            this.options.amount = "200"; //paise

            this.options.prefill.name = "Abhijit Gatade";

            this.options.prefill.email = "gatadeabhijit@gmail.com";

            this.options.prefill.contact = "9561320192";

            var rzp1 = new Razorpay(this.options);

            rzp1.open();

            rzp1.on('payment.failed', function (response: any){

                // Todo - store this information in the server

                console.log(response.error.code);

                console.log(response.error.description);

                console.log(response.error.source);

                console.log(response.error.step);

                console.log(response.error.reason);

                console.log(response.error.metadata.order_id);

                console.log(response.error.metadata.payment_id);

                //this.error = response.error.reason;

            }

        );

Defines a function called onPaymentSuccess and binds the payment.success event with this function using the @HostListener decorator.
Whenever a payment.success event is triggered, 
this function will be invoked to process the payment response.
On successful response, it will set the paymentId from the response. 

 @HostListener('window:payment.success', ['$event'])

    onPaymentSuccess(event: any): void {

       this.message = "Success";

    }