path=C:\Users\Prateek\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Prateek\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Prateek\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\Prateek\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\data\spring-data-commons\2.6.7\spring-data-commons-2.6.7.jar
size=1270432
archive=0
path=C:\Users\Prateek\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\Prateek\.m2\repository\org\mockito\mockito-junit-jupiter\4.0.0\mockito-junit-jupiter-4.0.0.jar
size=5428
archive=0
path=C:\Users\Prateek\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Prateek\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.4\jackson-databind-2.13.4.jar
size=1536894
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\spring-expression\5.3.23\spring-expression-5.3.23.jar
size=289393
archive=0
path=C:\Users\Prateek\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\Prateek\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\Prateek\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.6.12\spring-boot-starter-data-jpa-2.6.12.jar
size=4760
archive=0
path=C:\Users\Prateek\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.65\tomcat-embed-core-9.0.65.jar
size=3426297
archive=0
path=C:\Users\Prateek\.m2\repository\org\xmlunit\xmlunit-core\2.8.4\xmlunit-core-2.8.4.jar
size=169533
archive=0
path=C:\Users\Prateek\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.6.12\spring-boot-starter-jdbc-2.6.12.jar
size=4771
archive=0
path=C:\Users\Prateek\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Prateek\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\spring-aspects\5.3.23\spring-aspects-5.3.23.jar
size=47237
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\boot\spring-boot-starter\2.6.12\spring-boot-starter-2.6.12.jar
size=4771
archive=0
path=C:\Users\Prateek\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.4\jackson-annotations-2.13.4.jar
size=75717
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\spring-tx\5.3.23\spring-tx-5.3.23.jar
size=333446
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\spring-web\5.3.23\spring-web-5.3.23.jar
size=1641065
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.6.12\spring-boot-test-autoconfigure-2.6.12.jar
size=189017
archive=0
path=C:\Users\Prateek\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Prateek\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\Prateek\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\Prateek\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\Prateek\.m2\repository\org\hibernate\hibernate-core\5.6.11.Final\hibernate-core-5.6.11.Final.jar
size=7491960
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\spring-beans\5.3.23\spring-beans-5.3.23.jar
size=699059
archive=0
path=C:\Users\Prateek\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\boot\spring-boot-devtools\2.6.12\spring-boot-devtools-2.6.12.jar
size=234633
archive=0
path=C:\Users\Prateek\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\Prateek\.m2\repository\net\bytebuddy\byte-buddy-agent\1.11.22\byte-buddy-agent-1.11.22.jar
size=252345
archive=0
path=C:\Users\Prateek\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\Prateek\.m2\repository\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar
size=329836
archive=0
path=C:\Users\Prateek\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.4\jackson-module-parameter-names-2.13.4.jar
size=9514
archive=0
path=C:\Users\Prateek\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.65\tomcat-embed-websocket-9.0.65.jar
size=277275
archive=0
path=C:\Users\Prateek\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\Prateek\.m2\repository\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar
size=667425
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\spring-test\5.3.23\spring-test-5.3.23.jar
size=787481
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\boot\spring-boot\2.6.12\spring-boot-2.6.12.jar
size=1433023
archive=0
path=C:\Users\Prateek\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\Prateek\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\Prateek\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar
size=231851
archive=0
path=C:\Users\Prateek\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Prateek\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\Prateek\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar
size=448764
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.6.12\spring-boot-autoconfigure-2.6.12.jar
size=1633355
archive=0
path=C:\Users\Prateek\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\spring-jcl\5.3.23\spring-jcl-5.3.23.jar
size=24438
archive=0
path=C:\Users\Prateek\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\Prateek\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.65\tomcat-embed-el-9.0.65.jar
size=256133
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\spring-webmvc\5.3.23\spring-webmvc-5.3.23.jar
size=1028729
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\spring-core\5.3.23\spring-core-5.3.23.jar
size=1486228
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\spring-orm\5.3.23\spring-orm-5.3.23.jar
size=204145
archive=0
path=C:\Users\Prateek\.m2\repository\org\assertj\assertj-core\3.21.0\assertj-core-3.21.0.jar
size=4971247
archive=0
path=C:\Users\Prateek\.m2\repository\com\jayway\jsonpath\json-path\2.6.0\json-path-2.6.0.jar
size=238605
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.6.12\spring-boot-starter-json-2.6.12.jar
size=4749
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\spring-context\5.3.23\spring-context-5.3.23.jar
size=1275110
archive=0
path=C:\Users\Prateek\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.4\jackson-core-2.13.4.jar
size=374895
archive=0
path=C:\Users\Prateek\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.4\jackson-datatype-jdk8-2.13.4.jar
size=34800
archive=0
path=C:\Users\Prateek\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\spring-aop\5.3.23\spring-aop-5.3.23.jar
size=382965
archive=0
path=C:\Users\Prateek\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Prateek\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.4\jackson-datatype-jsr310-2.13.4.jar
size=121204
archive=0
path=C:\Users\Prateek\.m2\repository\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar
size=3697807
archive=0
path=C:\Users\Prateek\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.12\spring-boot-starter-tomcat-2.6.12.jar
size=4798
archive=0
path=C:\Users\Prateek\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.6\jaxb-runtime-2.3.6.jar
size=1019386
archive=0
path=C:\Users\Prateek\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\boot\spring-boot-test\2.6.12\spring-boot-test-2.6.12.jar
size=228311
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.6.12\spring-boot-starter-aop-2.6.12.jar
size=4774
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\data\spring-data-jpa\2.6.7\spring-data-jpa-2.6.7.jar
size=373512
archive=0
path=C:\Users\Prateek\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.6.12\spring-boot-starter-web-2.6.12.jar
size=4807
archive=0
path=C:\Users\Prateek\.m2\repository\org\glassfish\jaxb\txw2\2.3.6\txw2-2.3.6.jar
size=72008
archive=0
path=C:\Users\Prateek\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\spring-jdbc\5.3.23\spring-jdbc-5.3.23.jar
size=428140
archive=0
path=C:\Users\Prateek\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.6.12\spring-boot-starter-logging-2.6.12.jar
size=4762
archive=0
path=C:\Users\Prateek\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.6.12\spring-boot-starter-test-2.6.12.jar
size=4794
archive=0
path=C:\Users\Prateek\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
